PORT=5000
DB_NAME=new
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=Beer_And_Fish
API_URL=http://localhost:5000
JWT_ACCESS_SECRET=SOM_Foreware
JWT_REFRESH_SECRET=sleepless_me 
   